<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F3F6F6"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout
            android:id="@+id/llActionbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgViewBack"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:visibility="visible"
                android:onClick="goto_login"
                app:srcCompat="@drawable/back_arrow"
                app:tint="@color/dark_gray" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/euclidcirculara_bold"
                android:gravity="center"
                android:lines="1"
                android:padding="10dp"
                android:text="Signup"
                android:textColor="@color/dark_gray"
                android:textSize="20sp"
                android:textStyle="bold" />


        </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10sp"
        android:background="@color/white"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llActionbar"
        app:layout_constraintVertical_bias="0.0">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatTextView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/euclidcirculara_bold"
            android:gravity="center|start"
            android:layout_marginLeft="@dimen/_10sdp"


            android:text="Personal Information"
            android:textColor="#110019"
            android:textSize="@dimen/_18sdp" />
        <EditText
            android:id="@+id/name"
            style="@style/LoginTextInputInnerFieldStyle"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10sp"
            android:background="@drawable/border"
            android:fontFamily="@font/euclidcirculara_semibold"
            android:hint=" Name*"
            android:inputType="text"
            android:padding="5dp"
            android:textColor="@color/dark_gray"
            android:textColorHint="@color/grey" />

        <EditText
            android:id="@+id/email"
            style="@style/LoginTextInputInnerFieldStyle"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10sp"
            android:background="@drawable/border"
            android:fontFamily="@font/euclidcirculara_semibold"
            android:hint="Email*"
            android:inputType="text"
            android:padding="5dp"
            android:textColor="@color/dark_gray"
            android:textColorHint="@color/grey" />
        <EditText
            android:id="@+id/mob"
            style="@style/LoginTextInputInnerFieldStyle"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10sp"
            android:background="@drawable/border"
            android:fontFamily="@font/euclidcirculara_semibold"
            android:hint="Mobile*"
            android:inputType="phone"
            android:padding="5dp"
            android:textColor="@color/dark_gray"
            android:textColorHint="@color/grey" />
        <EditText
            android:id="@+id/password"
            style="@style/LoginTextInputInnerFieldStyle"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10sp"
            android:background="@drawable/border"
            android:fontFamily="@font/euclidcirculara_semibold"
            android:hint="Password*"
            android:inputType="textPassword"
            android:padding="5dp"
            android:textColor="@color/dark_gray"
            android:textColorHint="@color/grey" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/save"
            android:layout_width="157dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Save"
            android:fontFamily="@font/euclidcirculara_semibold"
            android:textColor="#FDFDFD"
            android:textAllCaps="false"
            android:textSize="17sp"

            android:layout_marginTop="@dimen/_50sdp"
            android:background="@drawable/button_login_fill"
            android:layout_height="45dp">

        </androidx.appcompat.widget.AppCompatButton>


    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>