<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F3F6F6"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/llActionbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgViewBack"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:visibility="visible"
                app:srcCompat="@drawable/cni_logo" />
        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10sp"
            android:background="@color/white"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/bbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llActionbar"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"

                android:orientation="vertical">

                <androidx.cardview.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                  
                    app:cardCornerRadius="4dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"


                            android:orientation="horizontal">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:backgroundTint="@color/grey"
                                android:src="@drawable/user"
                                app:civ_border_width="2dp"
                                tools:ignore="ObsoleteLayoutParam" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center"


                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/ename"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_weight="1"
                                android:fontFamily="@font/euclidcirculara_bold"
                                android:gravity="start|center"
                                android:paddingLeft="10sp"
                                android:text="Sarava kumar.K"
                                android:textColor="@color/dark_gray"
                                android:textSize="16sp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/postion"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_weight="1"
                                android:fontFamily="@font/euclidcirculara_regular"
                                android:gravity="start|center"
                                android:paddingLeft="10sp"
                                android:text="Chapter CEO"
                                android:textColor="@color/dark_gray"
                                android:textSize="14sp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/place"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_weight="1"
                                android:fontFamily="@font/euclidcirculara_regular"
                                android:gravity="start|center"
                                android:paddingLeft="10sp"
                                android:text="Chennai Crown"
                                android:textColor="@color/dark_gray"
                                android:textSize="14sp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/status"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_weight="1"
                                android:fontFamily="@font/euclidcirculara_bold"
                                android:gravity="start|center"
                                android:paddingLeft="10sp"
                                android:text="Active"
                                android:textColor="@color/dark_gray"
                                android:textSize="14sp" />


                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                  
                    app:cardCornerRadius="4dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="center"


                            android:orientation="vertical">

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:gravity="center"


                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_weight="1"
                                android:fontFamily="@font/euclidcirculara_regular"
                                android:gravity="center"
                                android:paddingLeft="10sp"
                                android:text="Next Week Meeting"
                                android:textColor="@color/dark_gray"
                                android:textSize="14sp" />


                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/mdate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_weight="1"
                                android:fontFamily="@font/euclidcirculara_bold"
                                android:gravity="center"
                                android:paddingLeft="10sp"
                                android:text="Saturday, July 23, 2023"
                                android:textColor="@color/dark_gray"
                                android:textSize="16sp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/mplace"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_weight="1"
                                android:fontFamily="@font/euclidcirculara_regular"
                                android:gravity="center"
                                android:paddingLeft="10sp"
                                android:text="Meeting in - Coimbatore"
                                android:textColor="@color/dark_gray"
                                android:textSize="13sp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/mtime"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_weight="1"
                                android:fontFamily="@font/euclidcirculara_regular"
                                android:gravity="center"
                                android:paddingLeft="10sp"
                                android:text="Timing: 8 pm to 9 pm"
                                android:textColor="@color/dark_gray"
                                android:textSize="11sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="center|top"


                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatImageView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:visibility="visible"
                                app:srcCompat="@drawable/baseline_date_range_24" />

                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                  
                    app:cardCornerRadius="4dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:weightSum="2">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_weight="1"
                            android:fontFamily="@font/euclidcirculara_bold"
                            android:gravity="center"
                            android:paddingLeft="10sp"
                            android:text="Your Received Business"
                            android:textColor="@color/dark_gray"
                            android:textSize="16sp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:layout_marginTop="20sp"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/first"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_marginHorizontal="16dp"
                                    android:background="@drawable/button_login_fill"
                                    android:backgroundTint="@color/design_dark_default_color_error"
                                    android:text="Rs. 10000"
                                    android:fontFamily="@font/euclidcirculara_semibold"
                                    android:textAllCaps="false"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"
                                    />

                                <androidx.appcompat.widget.AppCompatTextView

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/euclidcirculara_bold"
                                    android:gravity="center"
                                    android:paddingLeft="10sp"
                                    android:text="First 1 Year"
                                    android:layout_marginTop="5dp"
                                    android:textColor="@color/dark_gray"
                                    android:textSize="14sp" />



                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">
                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/overall"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_marginHorizontal="16dp"
                                    android:background="@drawable/button_login_fill"
                                    android:backgroundTint="@color/abc_search_url_text_normal"
                                    android:text="Rs. 25000"

                                    android:fontFamily="@font/euclidcirculara_semibold"
                                    android:textAllCaps="false"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"

                                    />

                                <androidx.appcompat.widget.AppCompatTextView

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/euclidcirculara_bold"
                                    android:gravity="center"
                                    android:paddingLeft="10sp"
                                    android:text="Overall"
                                    android:layout_marginTop="5dp"
                                    android:textColor="@color/dark_gray"
                                    android:textSize="14sp" />

                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.appcompat.widget.AppCompatTextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:fontFamily="@font/euclidcirculara_bold"
                    android:gravity="center|start"
                    android:paddingLeft="10sp"
                    android:layout_marginTop="10dp"
                    android:text="CNI NEWS"
                    android:textColor="@color/dark_gray"
                    android:textSize="16sp" />
                  <androidx.recyclerview.widget.RecyclerView
                      android:id="@+id/AddTwo"
                      android:layout_width="match_parent"
                      tools:listitem="@layout/news"
                      android:layout_height="100dp">
                  </androidx.recyclerview.widget.RecyclerView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:gravity="center"
                    android:weightSum="3">
                    <LinearLayout
                        android:id="@+id/grlayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_weight="1">
                        <androidx.cardview.widget.CardView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_margin="8dp"
                            app:cardCornerRadius="4dp"
                            app:cardElevation="4dp">
                        <ImageView
                             android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:visibility="visible"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"

                            android:src="@drawable/greff"
                            android:contentDescription="TODO" />
                        </androidx.cardview.widget.CardView>
                        <androidx.appcompat.widget.AppCompatTextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_weight="1"
                            android:fontFamily="@font/euclidcirculara_bold"
                            android:gravity="center"
                            android:text="Give Referral"

                            android:textColor="@color/dark_gray"
                            android:textSize="13sp" />


                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/gtlayout"

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_weight="1">
                        <androidx.cardview.widget.CardView

                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_margin="8dp"
                          
                            app:cardCornerRadius="4dp"
                            app:cardElevation="4dp">
                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:visibility="visible"
                                android:layout_gravity="center"
                                android:scaleType="fitXY"

                                    android:src="@drawable/gthank"
                                android:contentDescription="TODO" />
                        </androidx.cardview.widget.CardView>
                        <androidx.appcompat.widget.AppCompatTextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_weight="1"
                            android:fontFamily="@font/euclidcirculara_bold"
                            android:gravity="center"
                            android:text="Give Thanks Note"

                            android:textColor="@color/dark_gray"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/otolayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_weight="1">
                        <androidx.cardview.widget.CardView

                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_margin="8dp"
                          
                            app:cardCornerRadius="4dp"
                            app:cardElevation="4dp">
                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:visibility="visible"
                                android:layout_gravity="center"
                                android:scaleType="fitXY"

                                android:src="@drawable/oto"
                                android:contentDescription="TODO" />
                        </androidx.cardview.widget.CardView>
                        <androidx.appcompat.widget.AppCompatTextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_weight="1"
                            android:fontFamily="@font/euclidcirculara_bold"
                            android:gravity="center"
                            android:text="One to One"

                            android:textColor="@color/dark_gray"
                            android:textSize="13sp" />

                    </LinearLayout>


                </LinearLayout>

                <androidx.cardview.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:onClick="goto_bus"
                  
                    app:cardCornerRadius="4dp"
                    app:cardElevation="4dp">
                    <LinearLayout
                         android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatImageView
                             android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:padding="10dp"
                            android:visibility="visible"
                            app:srcCompat="@drawable/baseline_business_24" />
                        <androidx.appcompat.widget.AppCompatTextView
                             android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/euclidcirculara_bold"
                            android:gravity="center|start"
                            android:lines="1"
                            android:padding="10dp"
                            android:text="My Business Reports"
                            android:textColor="@color/dark_gray"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:onClick="goto_ref"
                  
                    app:cardCornerRadius="4dp"
                    app:cardElevation="4dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:padding="10dp"
                            android:visibility="visible"
                            app:srcCompat="@drawable/baseline_supervised_user_circle_24" />
                        <androidx.appcompat.widget.AppCompatTextView
                             android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/euclidcirculara_bold"
                            android:gravity="center|start"
                            android:lines="1"
                            android:padding="10dp"
                            android:text="My Referral Lists"
                            android:textColor="@color/dark_gray"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:onClick="goto_visit"
                  
                    app:cardCornerRadius="4dp"
                    app:cardElevation="4dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:padding="10dp"
                            android:visibility="visible"
                            app:srcCompat="@drawable/baseline_person_add_alt_1_24" />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/euclidcirculara_bold"
                            android:gravity="center|start"
                            android:lines="1"
                            android:padding="10dp"
                            android:text="My Vistors Report"
                            android:textColor="@color/dark_gray"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                  
                    app:cardCornerRadius="4dp"
                    android:onClick="goto_attendance"
                    app:cardElevation="4dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:padding="10dp"
                            android:visibility="visible"
                            app:srcCompat="@drawable/baseline_co_present_24" />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/euclidcirculara_bold"
                            android:gravity="center|start"
                            android:lines="1"
                            android:padding="10dp"
                            android:text="My Attendance Report"
                            android:textColor="@color/dark_gray"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:onClick="goto_one_report"
                  
                    app:cardCornerRadius="4dp"
                    app:cardElevation="4dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:padding="10dp"
                            android:visibility="visible"
                            app:srcCompat="@drawable/users" />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/euclidcirculara_bold"
                            android:gravity="center|start"
                            android:lines="1"
                            android:padding="10dp"
                            android:text="My One to One Report"
                            android:textColor="@color/dark_gray"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:onClick="goto_overall_report"

                  
                    app:cardCornerRadius="4dp"
                    app:cardElevation="4dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:padding="10dp"
                            android:visibility="visible"
                            app:srcCompat="@drawable/baseline_stacked_bar_chart_24" />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/euclidcirculara_bold"
                            android:gravity="center|start"
                            android:lines="1"
                            android:padding="10dp"
                            android:text="My Over All Report"
                            android:textColor="@color/dark_gray"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                     android:onClick="goto_chapter_report"
                     app:cardCornerRadius="4dp"
                    app:cardElevation="4dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:padding="10dp"
                            android:visibility="visible"
                            app:srcCompat="@drawable/download" />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/euclidcirculara_bold"
                            android:gravity="center|start"
                            android:lines="1"
                            android:padding="10dp"
                            android:text="Chapter Report"
                            android:textColor="@color/dark_gray"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:onClick="goto_core"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="4dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:padding="10dp"
                            android:visibility="visible"
                            app:srcCompat="@drawable/usermenu" />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/euclidcirculara_bold"
                            android:gravity="center|start"
                            android:lines="1"
                            android:padding="10dp"
                            android:text="Chapter Member &amp; Core Committee"
                            android:textColor="@color/dark_gray"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:onClick="goto_Open_cate"

                    app:cardCornerRadius="4dp"
                    app:cardElevation="4dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:padding="10dp"
                            android:visibility="visible"
                            app:srcCompat="@drawable/baseline_shopping_bag_24" />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/euclidcirculara_bold"
                            android:gravity="center|start"
                            android:lines="1"
                            android:padding="10dp"
                            android:text="Open Category"
                            android:textColor="@color/dark_gray"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:onClick="goto_Inactive_Member"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="4dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:padding="10dp"
                            android:visibility="visible"
                            app:srcCompat="@drawable/baseline_remove_circle_outline_24" />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/euclidcirculara_bold"
                            android:gravity="center|start"
                            android:lines="1"
                            android:padding="10dp"
                            android:text="Inactive Member"
                            android:textColor="@color/dark_gray"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:onClick="goto_news"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="4dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:padding="10dp"
                            android:visibility="visible"
                            app:srcCompat="@drawable/baseline_newspaper_24" />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/euclidcirculara_bold"
                            android:gravity="center|start"
                            android:lines="1"
                            android:padding="10dp"
                            android:text="CNI NEWS"
                            android:textColor="@color/dark_gray"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:onClick="goto_More"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="4dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:padding="10dp"
                            android:visibility="visible"
                            app:srcCompat="@drawable/baseline_more_horiz_24" />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/euclidcirculara_bold"
                            android:gravity="center|start"
                            android:lines="1"
                            android:padding="10dp"
                            android:text="More"
                            android:textColor="@color/dark_gray"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>








            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>