<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text1"
    style="?attr/spinnerDropDownItemStyle"
    android:layout_width="match_parent"
    android:layout_height="?attr/dropdownListPreferredItemHeight"
    android:gravity="center|start"
    android:fontFamily="@font/euclidcirculara_semibold"
    android:singleLine="true"
    android:paddingStart="5dp"
     android:textColor="@color/dark_gray"
    android:textSize="14sp">

</TextView>